*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: white(114, 113, 113);
}

.contenedor{
    background-color: rgb(221, 218, 218);
    width: 90%;
    margin: 1.6em auto;

    display: grid;
    
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 950px 400px 400px 100px;
    row-gap: 20px;
    column-gap: 20px;
    
    
    
}

.contenedor > .seccion1,
.contenedor > .seccion2,
.contenedor > .seccion3,
.contenedor > .seccion4,
.contenedor > .seccion5,
.contenedor > .seccion6,
.contenedor > div {
    
    padding: 20px;
    border: 1px solid black;
} 

.contenedor .seccion1{
    background-color: rgb(69, 71, 71);

    grid-column: 1/5;
    height: 100px-gap;
    display: flex;
    justify-content: space-between;
    
    
}
.contenedor .seccion1 .seccion1-1{
    background-color: aliceblue;
    width: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    border-radius: 5%;
    
    

}



.contenedor .seccion2{
    background-color: rgb(69, 71, 71);

    grid-column: 1/5;
    grid-row: span 1;
    height: 950px - gap;
    
    
    
    
}

.seccion2-1{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 20px;
    
    
    
    
}
 .seccion2-1 >div{
    border: 1px solid black;
    background-color: aliceblue;
    margin: 5%;
    grid-row: span;
    text-align: center;
    height: 350px;
    border-radius: 5%;


 }




.contenedor .seccion3{
    background-color: rgb(69, 71, 71);
    
    grid-column: span 2;
    grid-row: span 2;
    height: 800px-gap;
    
}

.seccion3 .seccion3-1{
    background-color: rgb(69, 71, 71);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 200px 150px;
    column-gap: 20px;
    row-gap: 20px;
    
    
}

.seccion3-1 .a{
    background-color: aliceblue;
    grid-column: span 3;
    border-radius: 5%;
}
.seccion3-1 .b{
    background-color: aliceblue;
    grid-column: span 3;
    grid-row: 2/3;
    border-radius: 5%;
}
.seccion3-1 .c{
    background-color: aliceblue;
    grid-column: span 1;
    grid-row: 3/4;
    
    border-radius: 5%;
}



.contenedor .seccion4{
    background-color: rgb(69, 71, 71);
    
    grid-column: 4/5;
    grid-row: 4/5;
    height: 400px-gap;
    
    
}


.contenedor .seccion5{
    background-color: rgb(69, 71, 71);
    
    grid-column: 3/5;
    grid-row: 3/4;
    
    
}
.seccion5 .seccion5-1{
    background-color: aliceblue;
    border-radius: 5%;
    height: 350px;
}

.seccion6{
    background-color: rgb(71, 68, 68);
    grid-column: 1/5;

    display: flex;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
    
    
}

.seccion6 .seccion6-1{
    background-color: rgb(156, 160, 160);
    
    display: flex;
    justify-content: space-around;
    column-gap:  170px;
    border: 2px solid black;

}

